<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        body
        {
            background-color: SlateGray  ;
            padding-top:80px;
        }
        .label
        {
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            border-bottom-right-radius: 1em;
            box-shadow: 1px -1px 40px LightBlue;

            padding: 10px;

            margin-left: 10px;
            margin-bottom: 10px;

            color: SteelGray;
            font-size: 15px;
            font-family: monospace;

            background-color: WhiteSmoke;
        }
        .message
        {
            padding: 20px;
            margin-bottom: 30px;

            color: WhiteSmoke;
            text-shadow: black 0.1em 0.1em 0.1em;
            font-size: 15px;
            position:static;//left: 40px;bottom:90px; top:20px; right: 20px;
            box-shadow: 0px 0px 20px LightBlue;
            font-family: monospace;
            background-color: rgba(0,0,0,0.5);//Gainsboro;
        }
        .users_container{
            padding:10px;
            color: SteelGray;
            font-size: 15px;
            position:fixed;left:0px;top:0px;
            box-shadow: 1px -1px 40px LightBlue;
            font-family: monospace;
            padding:10px;
            color: SteelGray;
            font-size: 15px;
            position:fixed;right:0px;top:0px;
            box-shadow: 1px -1px 40px LightBlue;
            font-family: monospace;
            font-weight:bold;
            width: 100px;
        }

        .login_container{
            padding:20px;
            color: WhiteSmoke;
            text-shadow: black 0.1em 0.1em 0.1em;
            font-size: 15px;
            position:fixed;
            left: 40%;
            top: 40%;

            box-shadow: 0px 0px 20px LightBlue;
            font-family: monospace;
            //background-color: rgba(255,255,240,0.7);
            background-color: rgba(0,0,0,0.7);

        }
        .send_container{
            padding:20px;
            margin-bottom: 30px;
            color: WhiteSmoke;
            text-shadow: black 0.1em 0.1em 0.1em;
            font-size: 15px;
            position:fixed;
            left: 40%;
            top: 10px;

            box-shadow: 0px 0px 20px LightBlue;
            font-family: monospace;
            background-color: rgba(255,255,240,0.7);
            //background-color: rgba(0,0,0,0.7);

        }

        .content{
            max-height: 200px;
            overflow-y: scroll;
        }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://underscorejs.org/underscore-min.js"></script>
        <script>
            var socket;
            $(document).ready(function(){
                $.fn.users_list = function( userItemPrototype , options ) {
                    var self = this;
                    var settings = $.extend({
                        onDeleteUser: function() {},
                        onNewUser: function() {},
                        users: []
                    }, options );
                    _.each(settings.users, function(user) {
                        console.log(settings.users);
                        var userItem = userItemPrototype.replace(/\?nickname/g, user.nickname);
                        self.prepend(userItem);
                    });
                    socket.on('user added', function( data ) {
                        settings.users.push(data.user);
                        var userItem = userItemPrototype.replace(/\?nickname/g, data.user.nickname);
                        self.prepend(userItem);
                        settings.onNewUser.call( self, data.user, settings.users );
                    });
                    socket.on('user disconnected', function(data) {
                        console.log(data);
                        settings.users = _.reject(settings.users, function(user){ return user.nickname == data.user.nickname; });
                        self.html("");
                        _.each(settings.users, function(user) {
                            var userItem = userItemPrototype.replace(/\?nickname/g, user.nickname);
                            self.prepend(userItem);
                        });
                        settings.onDeleteUser.call( self, data.user, settings.users );
                    });
                }

                $.fn.public_messages = function( messageItemPrototype, options ) {
                    var self = this;
                    var settings =  $.extend({
                        messages: []
                    }, options );
                    _.each(settings.messages, function(message) {
                        var messageItem = messageItemPrototype.replace(/\?nickname/g, message.user_sender.nickname);
                        messageItem = messageItem.replace(/\?message/g, message.text);
                        self.prepend(messageItem);
                    });
                    socket.on('new message', function( data ) {
                        settings.messages.push(data);
                        var messageItem = messageItemPrototype.replace(/\?nickname/g, data.user_sender.nickname);
                        messageItem = messageItem.replace(/\?message/g, data.text);
                        self.prepend(messageItem);
                    });
                }

                $.fn.send = function( getMessageFrom ) {
                    var self = this;
                    self.bind( "click", function(){
                        socket.emit('new message', { text: getMessageFrom.val() });
                    });
                }

                $.chat = function( key){
                    socket = io.connect("/" + key);
                }

                $.login = function(nickname, options){
                    var settings =  $.extend({
                        onLogin: function() {},
                        onRefused: function() {}
                    }, options );
                    socket.on('user logged', function( data ) {
                        settings.onRefused = function() {};
                        settings.onLogin.call( this, data );
                        settings.onLogin = function() {};
                    });
                    socket.on("nickname in use", function(data){
                        settings.onLogin = function() {};
                        settings.onRefused.call( this, data );
                        settings.onRefused = function() {};
                    });

                    socket.emit('add user', {id: '1234', nickname: nickname, avatar: 'https://lh6.googleusercontent.com/-EnzpINF7hV0/AAAAAAAAAAI/AAAAAAAAAA8/iA2AaEhAfIA/w48-c-h48/photo.jpg'});
                }

                $.private_chats = function( messageItemPrototype, roomPrototype, options){
                    var settings =  $.extend({
                        onNewPrivateMessage: function() {},
                        onNewPrivateRoom: function() {},
                        rooms: [],
                        messagesTo: "",
                        roomTo: "",
                        button: "",
                        input: ""
                    }, options );
                    var roomTemplate = null;

                    socket.on('delete private', function( data ) {
                        var room = _.findWhere(settings.rooms, { id: data.room.id });
                        settings.rooms = _.without(settings.rooms, room);
                        room.roomContainer.remove();
                        console.log(settings.rooms);
                    });

                    socket.on('create private', function( data ) {
                        roomTemplate = roomPrototype.replace(/\?creator/g, data.users.creator.nickname);
                        roomTemplate = roomTemplate.replace(/\?invitated/g, data.users.invitated.nickname);
                        roomTemplate = $(roomTemplate);
                        $(settings.roomTo).append(roomTemplate);
                        settings.rooms.push({
                            id: data.id,
                            messagesTo: settings.messagesTo,
                            roomContainer: roomTemplate,
                            messages: []
                        });
                        roomTemplate.find(settings.button).private_send(data.id,roomTemplate.find(settings.input));
                        //settings.onNewPrivateRoom.call( self, data.id, data.users, data.is_single);
                    });

                    socket.on("private message", function(data){
                        var messageTemplate = messageItemPrototype.replace(/\?nickname/g, data.user_sender.nickname);
                        messageTemplate = messageTemplate.replace(/\?message/g, data.text);
                        var room = _.findWhere(settings.rooms, {id: data.room.id });
                        room.messages.push(data);
                        if (room.messagesTo == "")
                            room.roomContainer.preppend(template);
                        else
                            room.roomContainer.find(room.messagesTo).prepend(messageTemplate);
                    });
                }


                $.fn.private_send = function( room_id, getMessageFrom ) {
                    var self = this;
                    self.bind( "click", function(){
                        socket.emit('private message', { id: room_id , text: getMessageFrom.val() });
                    });
                }

                $.new_private_room = function( nickname ){
                    socket.emit('new single chat', { nickname: nickname }); 
                }


                var key = prompt("Enter the chat key","");
                var messageTemplate = "<div class='message'> ?nickname: ?message </div>";
                var userTemplate = "<div class='label' data-nickname='?nickname'> ?nickname </div>";
                var send_input = $(".send_container input");
                var privateRoomTemplate = "<div class='label' data-creator='?creator' data-invitated='?invitated'> <span><button>Send</button><input></input></span><span class='container'></span></div>"
                $(".login_container button").click(function(){
                    $.chat(key);
                    $.login($(".login_container input").val() , {
                        onRefused: function(data) {
                            alert("Nickname " + data.user + " in use");
                        },
                        onLogin: function(data) {
                            $(".users_container").on('click', "div" , function(){
                                $.new_private_room($(this).data("nickname"));
                            });
                            $(".login_container").hide();
                            $("body").public_messages( messageTemplate, { messages: data.messages } );
                            $.private_chats( messageTemplate, privateRoomTemplate, {
                                messagesTo: ".container",
                                roomTo: "body",
                                button: "button",
                                input: "input"
                            });
                            $(".users_container").users_list( userTemplate, { users: data.users,
                                onNewUser: function( user , users ){
                                    console.log(user);
                                    console.log(users);
                                },
                                onDeleteUser: function( user , users ){
                                    console.log(user);
                                    console.log(users);
                                }, 
                            });
                            $(".send_container button").send( send_input );
                        }
                    });
                });
            });

        </script>
    </head>
    <body>
        <div class="login_container">
            <button>Login</button>
            <input></input>
        </div>
        <div class="users_container">
            <div> </div>
        </div>
        <div class="send_container">
            <button>Send</button>
            <input></input>
        </div>
    </body>
</html>
